export const chiTranslation = {
  Welcome: '欢迎使用仪表板',
  Dashboard: {
    title: '仪表板',
  },
  login: {
    login: '登录',
    email: '电子邮件',
    password: '密码',
    Do_not_have_an_account_yet: '还没有帐户？ ',
  },
  signup: {
    signup: '报名',
    generalInformation: ' 一般信息',
    usernameLabel: '用户名',
    usernamePlaceholder: '输入用户名',
    passwordLabel: '密码',
    passwordPlaceholder: '输入密码',
    confirmPasswordLabel: '确认密码',
    firstName: '名',
    lastName: '姓',
    signupButton: '报名',
    companyDetails: '公司详情',
    companyName: '公司名称',
    employeeCode: '员工守则',
    address1: '地址1',
    address2: '地址2',
    country: '国家',
    city: '城市',
    zipCode: '邮政编码',
    isd: '新闻处',
    enter: '进入',
    mobile1: '手机1',
    mobile2: '手机2',
    areaCode: '区号',
    officePhone1: '办公电话1',
    officePhone2: '办公电话2',
    faxNo: '传真号码',
    emilAddress1: '电子邮件地址 1',
    emilAddress2: '电子邮件地址 2',
    website: '网站',
    skype: '网络电话',
    weChat: '微信',
    businessRegNo: '商业注册号',
    rapId: '迅速的',
  },
  forgotPassword: {
    forgotPassword: '忘记密码 ？',
    recover_your_password: '恢复你的密码',
    username: '用户名',
    recoverButton: '恢复',
    back_to_login: '回到登入',
    forgotPassword_comment:
      '请在下方填写您的用户名，我们将向您发送一封包含进一步说明的电子邮件',
  },
};
